# ondex-base

core/: pom.xml
core/marshal/: pom.xml
core/workflow-api/: pom.xml
core/workflow-component-descriptor/src/main/resources/assemblies/: default_package.xml  packaged_with_jars.xml
datadir/: pom.xml
datadir/src/main/assembly/: data.xml
ondex-base/core/marshal/: pom.xml
ondex-base/core/workflow-base/: pom.xml
